   Alanine 		   Ala A	0.616
   Cysteine 		Cys C	0.680
   Aspartate 		Asp D	0.028
   Glutamate 		Glu E	0.043
   Phenylalanine 	Phe F	1.000
   Glycine 	   	Gly G	0.501
   Histidine 		His H	0.165
   Isoleucine 		Ile I	0.943
   Lysine 	   	Lys K	0.283
   Leucine 	   	Leu L	0.943                                                                                
   Methionine 		Met M	0.738
   Asparagine 		Asn N	0.236
   Proline 		   Pro P	0.711
   Glutamine 		Gln Q	0.251
   Arginine 		Arg R	0.000
   Serine 	   	Ser S	0.359
   Threonine 		Thr T	0.450
   Valine 	   	Val V	0.825
   Tryptophan 		Trp W	0.878
   Tyrosine 		Tyr Y	0.880                                          
